<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hidden Jobs Report</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card mt-5">
      <div class="card-body">
        <h1 class="card-title">Weekly Report</h1>
        <p class="card-text">Here are the job listings hidden by our extension:</p>
        <p id="hidden-count" class="h4 text-center">0</p>
        <button id="close-btn" class="btn btn-primary btn-block">Close</button>
      </div>
    </div>
  </div>

  <script src="report.js"></script>
</body>
</html>